touch .env

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=''
DB_NAME=db_blindtest

REACT_APP_API_URL=http://localhost:5000/api


# REACT_APP_API_URL=https://toshiiko.com/api


# DB_HOST=toshiim142.mysql.db
# DB_USER=toshiim142
# DB_PASSWORD='F5e7dd5e'
# DB_NAME=toshiim142

# PORT=80


JWT_SECRET=%C|BtmH9U0ruvp2,T/R0yID&%>!~I
